<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Contact Form | Thanks!</title>
        <link rel="stylesheet" type="text/css" href="../css/component.css"/>
         <link rel="stylesheet" type="text/css" media="all" href="../css/niceforms-default.css" />

        
        <script src="../js/modernizr.custom.js"></script>	
       
        <script type="text/javascript" src="../js/jquery.cookie.js"></script> 
        <script type="text/javascript" src="../js/zebra_cookie.js"></script>
        <script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.js"></script>     
         <link rel="stylesheet" type="text/css" href="style.css" />
        
	
	
</head>

<body>
   <div id="content">
            <div class="main clearfix">
                <nav id="menu" class="nav">					
                    <ul>
                        <li>
                            <a href="../index.html">
                                <span class="icon">
                                    <i aria-hidden="true" class="icon-home"></i>
                                </span>
                                <span>Home</span>
                            </a>
                        </li>
                        <li id="service">
                            <a href="../services.html">
                                <span class="icon"> 
                                    <i aria-hidden="true" class="icon-services"></i>
                                </span>
                                <span>Services</span>
                            </a>
                        </li>
                        <li id="registrado">
                            <a href="../register.html">
                                <span class="icon">
                                    <i aria-hidden="true" class="icon-blog"></i>
                                </span>
                                <span>Register</span>
                            </a>
                        </li>
                        <li id="ver">
                            <a href="../statistical.html">
                                <span class="icon">
                                    <i aria-hidden="true" class="icon-team"></i>
                                </span>
                                <span>statistical</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../ContactForm/index.html">
                                <span class="icon">
                                    <i aria-hidden="true" class="icon-contact"></i>
                                </span>
                                <span>Contact</span>
                            </a>
                        </li>
                        <li id="edit">
                            <a href="../editplace.html">
                                <span class="icon">
                                    <i aria-hidden="true" class="icon-team"></i>
                                </span>
                                <span>Edit Table</span>
                            </a>
                        </li>
                        <li id="edit">
                            <a href="../branchOffice.html">
                                <span class="icon">
                                    <i aria-hidden="true" class="icon-team"></i>
                                </span>
                                <span>Branch Office</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

	<div id="page-wrap">

		<h1>Thanks for submitting the Contact Form!</h1>
	
	</div>
	
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-68528-29";
	urchinTracker();
	</script>

</body>

</html>