<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<title>Insert title here</title>
</head>
<body>
      <div class="contenedor">
        <p>Select your preferens:</p>
    <a href="index.html" class="ui-btn ui-btn-inline ui-corner-all">Home</a>
    <a href="orders.html" class="ui-btn ui-btn-inline">All cars</a>
         <a href="selectCity.html" class="ui-btn ui-btn-inline">Select for city</a>
  </div>
<fieldset data-role="controlgroup">
<legend>Vertical:</legend>
<input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
<label for="checkbox-v-2a">Tel-Aviv</label>
<input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
<label for="checkbox-v-2b">Jerusalem</label>
<input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
<label for="checkbox-v-2c">Haifa</label>
		<input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2d">
<label for="checkbox-v-2d">Ashdod</label>
		<input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2e">
<label for="checkbox-v-2e">Eilat</label>
</fieldset>

</body>
</html>